# Makefile.dist

CATMANPAGES = dhcp-options.cat5
SEDMANPAGES = dhcp-options.man5
SRC    = icmp.cpp dispatch.cpp socket.cpp \
	 print.cpp options.cpp convert.cpp hash.cpp toisc.cpp \
	 inet.cpp tables.cpp alloc.cpp auth.cpp result.cpp \
	 discover.cpp errwarn.cpp v6packet.cpp ifaddrs.cpp \
	 lpf.cpp packet.cpp bpf.cpp
OBJ    = icmp.o dispatch.o socket.o \
	 print.o options.o convert.o hash.o toisc.o \
	 inet.o tables.o alloc.o auth.o result.o \
	 discover.o errwarn.o v6packet.o ifaddrs.o \
	 lpf.o packet.o bpf.o
MAN    = dhcp-options.5

INCLUDES = -I$(TOP) $(BINDINC) -I$(TOP)/includes
CPPFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libdhcp.a $(CATMANPAGES)

libdhcp.a:	$(OBJ)
	rm -f libdhcp.a
	ar cruv libdhcp.a $(OBJ)
	$(RANLIB) libdhcp.a

install: all
	for dir in $(FFMANDIR); do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	$(MANINSTALL) $(MANFROM) dhcp-options.$(MANCAT)5 $(MANTO) \
				$(DESTDIR)$(FFMANDIR)/dhcp-options$(FFMANEXT)

depend:
	$(MKDEP) $(INCLUDES) $(PREDEFINES) $(SRC)

clean:
	-rm -f $(OBJ)

realclean: clean
	-rm -f libdhcp.a $(CATMANPAGES) $(SEDMANPAGES) *~ #*

distclean: realclean
	-rm -f Makefile

links:
	@for foo in $(SRC) $(MAN); do \
	  if [ ! -b $$foo ]; then \
	    rm -f $$foo; \
	  fi; \
	  ln -s $(TOP)/common/$$foo $$foo; \
	done

dhcp-options.cat5:	dhcp-options.man5
	nroff -man dhcp-options.man5 >dhcp-options.cat5

dhcp-options.man5:	dhcp-options.5
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < dhcp-options.5 >dhcp-options.man5

# Dependencies (semi-automatically-generated)
